ClientBattNavale/ClientBattNavale/Attacco.xaml

<Window x:Class="ClientBattNavale.Attacco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBattNavale"
        mc:Ignorable="d"
        Title="Attacco" Height="450" Width="800">
    <Grid>
        <Button x:Name="butt1aa" Content="" HorizontalAlignment="Left" Margin="293,153,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="296,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.126" Height="36" Width="26"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="258,149,0,0" VerticalAlignment="Top" Height="36" Width="27"/>
        <Button x:Name="butt2aa" Content="" HorizontalAlignment="Left" Margin="335,153,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt3aa" Content="" HorizontalAlignment="Left" Margin="375,153,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt6aa" Content="" HorizontalAlignment="Left" Margin="494,153,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt5aa" Content="" HorizontalAlignment="Left" Margin="454,153,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt4aa" Content="" HorizontalAlignment="Left" Margin="414,153,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="335,117,0,0" VerticalAlignment="Top" Height="36" Width="25"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="378,117,0,0" VerticalAlignment="Top" Height="36" Width="25"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="418,117,0,0" VerticalAlignment="Top" Height="36" Width="25"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="457,117,0,0" VerticalAlignment="Top" Height="36" Width="26"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="497,117,0,0" VerticalAlignment="Top" Height="36" Width="26"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="260,185,0,0" VerticalAlignment="Top" Height="36" Width="25"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="260,215,0,0" VerticalAlignment="Top" Height="36" Width="26"/>
        <Button x:Name="butt1bb" Content="" HorizontalAlignment="Left" Margin="293,188,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt2bb" Content="" HorizontalAlignment="Left" Margin="335,188,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt3bb" Content="" HorizontalAlignment="Left" Margin="375,188,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt4bb" Content="" HorizontalAlignment="Left" Margin="414,188,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt5bb" Content="" HorizontalAlignment="Left" Margin="454,188,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt6bb" Content="" HorizontalAlignment="Left" Margin="494,188,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt1cc" Content="" HorizontalAlignment="Left" Margin="293,224,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt2cc" Content="" HorizontalAlignment="Left" Margin="335,224,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt3cc" Content="" HorizontalAlignment="Left" Margin="375,224,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt4cc" Content="" HorizontalAlignment="Left" Margin="414,224,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt5cc" Content="" HorizontalAlignment="Left" Margin="454,224,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt6cc" Content="" HorizontalAlignment="Left" Margin="494,224,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.453,2.768" Height="28"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="260,252,0,0" VerticalAlignment="Top" Height="36" Width="28"/>
        <Button x:Name="butt1dd" Content="" HorizontalAlignment="Left" Margin="293,256,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt2dd" Content="" HorizontalAlignment="Left" Margin="335,256,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt3dd" Content="" HorizontalAlignment="Left" Margin="375,256,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt4dd" Content="" HorizontalAlignment="Left" Margin="414,256,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt5dd" Content="" HorizontalAlignment="Left" Margin="454,256,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt6dd" Content="" HorizontalAlignment="Left" Margin="494,256,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.453,2.768" Height="28"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="261,288,0,0" VerticalAlignment="Top" Height="37" Width="25"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="263,320,0,0" VerticalAlignment="Top" Height="37" Width="24"/>
        <Button x:Name="butt1ee" Content="" HorizontalAlignment="Left" Margin="293,291,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt2ee" Content="" HorizontalAlignment="Left" Margin="335,291,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt3ee" Content="" HorizontalAlignment="Left" Margin="375,291,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button x:Name="butt4ee" Content="" HorizontalAlignment="Left" Margin="414,291,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt5ee" Content="" HorizontalAlignment="Left" Margin="454,291,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button x:Name="butt6ee" Content="" HorizontalAlignment="Left" Margin="494,291,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.453,2.768" Height="28"/>
        <Button x:Name="butt1ff" Content="" HorizontalAlignment="Left" Margin="293,325,0,0" VerticalAlignment="Top" Width="32" Height="27"/>
        <Button x:Name="butt2ff" Content="" HorizontalAlignment="Left" Margin="335,325,0,0" VerticalAlignment="Top" Width="32" Height="27"/>
        <Button x:Name="butt3ff" Content="" HorizontalAlignment="Left" Margin="375,325,0,0" VerticalAlignment="Top" Width="32" Height="27"/>
        <Button x:Name="butt4ff" Content="" HorizontalAlignment="Left" Margin="414,325,0,0" VerticalAlignment="Top" Width="33" Height="27"/>
        <Button x:Name="butt5ff" Content="" HorizontalAlignment="Left" Margin="454,325,0,0" VerticalAlignment="Top" Width="33" Height="27"/>
        <Button x:Name="butt6ff" Content="" HorizontalAlignment="Left" Margin="494,325,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.453,2.768" Height="27"/>
        <Label Content="Battaglia Navale" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="Dove vuoi attaccare?" HorizontalAlignment="Left" Margin="304,78,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
