ClientBattNavale/ClientBattNavale/MainWindow.xaml

<Window x:Class="ClientBattNavale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBattNavale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/mare.jpg" Stretch="UniformToFill"></Image>

        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="170,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="58" FontSize="24"/>
        <TextBox x:Name="txtIp1" HorizontalAlignment="Left" Margin="170,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="58" FontSize="24"/>
        <Button Content="CERCA PARTITA" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="55" Width="215" FontSize="24" Background="#FF3434F1" Foreground="White"/>
        <Label Content="BATTAGLIA NAVALE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="460" Height="71" FontSize="48" HorizontalContentAlignment="Center" Background="#FF3434F1" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtIp2" HorizontalAlignment="Left" Margin="249,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="58" FontSize="24"/>
        <TextBox x:Name="txtIp3" HorizontalAlignment="Left" Margin="328,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="58" FontSize="24"/>
        <TextBox x:Name="txtIp4" HorizontalAlignment="Left" Margin="407,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="58" FontSize="24"/>



    </Grid>
</Window>
