ClientBattNavale/ClientBattNavale/MainWindow.xaml

<Window x:Class="ClientBattNavale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBattNavale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridConnessione" Visibility="Visible">
            <Label Content="IP:" HorizontalAlignment="Left" Margin="234,200,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="TxtIp" Margin="339,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Connetti" HorizontalAlignment="Left" Margin="339,262,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="InitGioco" Visibility="Hidden">
            <Label Content="PosizionaNavi" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top" Width="118"/>
            <Grid x:Name="InitNavi" Margin="36,83,469.6,72">
                <Label Content="Lettera" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtLettera" HorizontalAlignment="Left" Margin="177,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="numero" HorizontalAlignment="Left" Margin="30,108,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtNumero" HorizontalAlignment="Left" Margin="177,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button Content="Conferma" HorizontalAlignment="Left" Margin="127,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Label Content="Lettera" HorizontalAlignment="Left" Margin="31,153,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtLetteraTermine" HorizontalAlignment="Left" Margin="177,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="numero" HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtNumeroTermine" HorizontalAlignment="Left" Margin="177,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label x:Name="TipoNave" HorizontalAlignment="Left" Margin="111,26,0,0" VerticalAlignment="Top"/>
                <Button Content="Cancella prima" HorizontalAlignment="Left" Margin="264,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>
            <Grid x:Name="InitGrigliaNavi" Width="300" Height="300" Margin="413,83,92.6,72"></Grid>
            <Label Content="clicca sui bottoni per inserire le coordinate, poi clicca conferma" HorizontalAlignment="Left" Margin="461,83,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="GridGioco" Visibility="Hidden">
            <Grid x:Name="MiaMappa" Width="300" Height="300" Margin="76,112,525.6,105.6"></Grid>
            <Grid x:Name="MappaAttacchi" Width="300" Height="300" Margin="497,112,104.6,105.6"/>
            <Label Content="Tue navi" HorizontalAlignment="Left" Margin="153,81,0,0" VerticalAlignment="Top"/>
            <Label Content="Attacchi" HorizontalAlignment="Left" Margin="592,86,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
